.wrap {
    width: 500px;
    background-color: aquamarine;
    border: 1px solid dodgerblue;
    border-radius: 30px;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 25px;
    font-size: 18px;
}
.form-left {
    width: 30%;
    text-align: right;
}
.form-right {
    width: 100%;
    height: 30px;
    margin: 10px auto;
    padding-left: 15px;
    border-radius: 25px;
    font-size: 16px;
}
.form-btn {
    margin: 15px auto;
    background-color: antiquewhite;
    height: 50px;
    width: 100px;
    font-size: 22px;
    border-radius: 15px;
}